## config file
#CONFIG_FILE_PATH = ""

# ------------------------------------------------------------------
# IAM service
# ------------------------------------------------------------------
#
# KEYCLOAK
# Keycloak here is used for REST API authentication and authorization
# if you use the python SDK of the digitaltwins api, you can ignore the keycloak configs
KEYCLOAK_ENABLED=ture
KEYCLOAK_BASE_URL = "http://localhost:8080"
KEYCLOAK_REALM = ""
KEYCLOAK_ALGORITHM = ""
KEYCLOAK_CLIENT_ID = ""
KEYCLOAK_CLIENT_SECRET = ""

# ------------------------------------------------------------------
# Metadata service
# ------------------------------------------------------------------

# SEEK
SEEK_ENABLED=true
SEEK_BASE_URL=http://localhost:3000
SEEK_API_TOKEN=

# POSTGRES
POSTGRES_ENABLED=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#POSTGRES_USER=admin
#POSTGRES_PASSWORD=ABI_DigitalTWINS_0
#POSTGRES_DB=digitaltwins
#PGADMIN_DEFAULT_EMAIL=clin864@aucklanduni.ac.nz
#PGADMIN_DEFAULT_PASSWORD=ABI_DigitalTWINS_0

# GEN3
GEN3_ENABLED=false
GEN3_ENDPOINT=https://localhost
GEN3_CRED_FILE=./credentials.json
GEN3_SSL_CERT=./ca.pem

# ------------------------------------------------------------------
# Storage service
# ------------------------------------------------------------------

# MINIO
MINIO_ENABLED=true
MINIO_HOST=localhost
MINIO_PORT=9000
#MINIO_ROOT_USER=minioadmin
#MINIO_ROOT_PASSWORD=minioadmin
MINIO_SERVER_ACCESS_KEY=minioadmin
MINIO_SERVER_SECRET_KEY=minioadmin

# IRODS
IRODS_ENABLED=false
IRODS_HOST=localhost
IRODS_PORT=1247
IRODS_USER=rods
IRODS_PASSWORD=rods
IRODS_ZONE=tempZone
IRODS_PROJECT_ROOT=

# ------------------------------------------------------------------
# Workflow service
# ------------------------------------------------------------------

# AIRFLOW
AIRFLOW_ENABLED=true
AIRFLOW_VERSION=3
AIRFLOW_ENDPOINT=http://localhost:8080
AIRFLOW_API_URL=http://localhost:8080/api/v2
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_WORKSPACE=

# DATABRICKS
DATABRICKS_ENABLED=false

# ------------------------------------------------------------------
# Notebook service
# ------------------------------------------------------------------

# JUPYTERLAB
JUPYTERLAB_ENABLED=true
JUPYTERLAB_URL=http://localhost:8888
JUPYTERLAB__TOKEN=

