# ══════════════════════════════════════════════════════════════
# DigitalTWINS Platform — Environment Configuration Template
# ══════════════════════════════════════════════════════════════
# Copy this file to .env and fill in the values marked <...>.
#
# This is the SINGLE SOURCE OF TRUTH for all platform variables.
# The API service's .env.template is kept as an identical copy.


# ══════════════════════════════════════════════════════════════
# General
# ══════════════════════════════════════════════════════════════

PROJECT_NAME=digitaltwins-platform


# ══════════════════════════════════════════════════════════════
# IAM Service (Keycloak)
# ══════════════════════════════════════════════════════════════

# --- Bootstrap admin account ---

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
#KC_HTTPS_KEY_STORE_PASSWORD=admin

# Whether to verify Keycloak's TLS certificate (used by portal).
KEYCLOAK_VERIFY_SSL=false

# --- Keycloak public address ---
#
# Keycloak sits BEHIND the gateway at <public-url>/auth, sharing
# its port and TLS certificate. A browser on an https:// page is
# blocked from calling an http:// endpoint (mixed active content),
# so Keycloak cannot stay on plain-HTTP once TLS is enabled.
#
# The URL below becomes the `iss` claim in every token. FOUR
# settings must name the EXACT same address or you get issuer-
# mismatch failures that are hard to debug:
#
#   KC_HOSTNAME               — Keycloak's own hostname
#   KEYCLOAK_PUBLIC_URL       — JupyterHub authorize redirect
#   PORTAL_KEYCLOAK_BASE_URL  — portal SPA + portal-backend
#   ORTHANC_KEYCLOAK_URL      — Orthanc OE2 login redirect
#
# For a real deployment replace "localhost" with your host/domain
# in ALL FOUR, and switch to https:// when NGINX_MODE=ssl.
# The realm's redirectUris / webOrigins must match too.

KC_HOSTNAME=http://localhost/auth
KEYCLOAK_PUBLIC_URL=http://localhost/auth

# Context path Keycloak serves from. Keycloak 17+ dropped the
# historical /auth prefix; this puts it back so the gateway can
# route a clean /auth/* subtree without path rewriting.
KC_HTTP_RELATIVE_PATH=/auth

# --- Keycloak internal address ---
#
# Container-to-container URL for server-side token exchange and
# userinfo calls (JupyterHub, API). Goes straight to the keycloak
# service on the Docker network — never leaves it. Stays plain
# HTTP and does NOT change when you enable TLS.

KEYCLOAK_INTERNAL_URL=http://keycloak:8080/auth


# ══════════════════════════════════════════════════════════════
# Portal Service
# repo: https://github.com/ABI-CTT-Group/DigitalTWINS-Portal
# ══════════════════════════════════════════════════════════════

# Docker host IP the portal backend binds to.
PORTAL_BACKEND_HOST=<YOUR_HOST_IP>

# Public scheme the portal uses (http or https). Decides whether
# portal-backend generates http:// or https:// URLs for workflow
# metadata, MinIO presigned links, and CORS origins.
SSL=false


# ══════════════════════════════════════════════════════════════
# Gateway Service (NGINX)
# ══════════════════════════════════════════════════════════════

# Which server config the gateway mounts: "http" or "ssl".
#
# SSL and NGINX_MODE answer two DIFFERENT questions:
#   SSL        = "what scheme do browsers reach us on" (portal)
#   NGINX_MODE = "does the gateway terminate TLS"      (edge)
#
# Normally they agree (SSL=true → NGINX_MODE=ssl). They diverge
# when TLS is terminated by an upstream load balancer: then use
# SSL=true + NGINX_MODE=http.
NGINX_MODE=http

# Host directory holding TLS certs (only read when NGINX_MODE=ssl).
# Filenames must match services/nginx/conf/ssl/default.conf.
# Override for real deployments, e.g. /etc/letsencrypt/live/<domain>.
SSL_CERT_DIR=./services/nginx/certs

# --- Portal via gateway ---

# Port the portal backend listens on inside the container.
BACKEND_PORT=8000

# Keycloak URL as the portal SPA and backend see it.
# Must match KC_HOSTNAME — see note in the IAM section.
PORTAL_KEYCLOAK_BASE_URL=http://<YOUR_HOST_IP>/auth

# --- DigitalTWINS API via gateway ---

# Internal Docker URL for the API service (container-to-container).
DIGITALTWINS_API_BASE_URL=http://digitaltwins-api

# Port the API listens on inside its container.
DIGITALTWINS_API_PORT=8000


# ══════════════════════════════════════════════════════════════
# Metadata Service (SEEK / LDH)
# ══════════════════════════════════════════════════════════════

COMPOSE_PROJECT_NAME=digitaltwins-platform

# Host port for SEEK.
SEEK_PORT=8001

# Translation of basic SEEK resource terms.
DHO_TERMS=standard

# SEEK/LDH image tag. Pin to a release for production.
LDH_RELEASE=v0.3.2
#LDH_RELEASE=latest

# SEEK's internal NGINX config. Use nginx.conf.https for TLS.
NGINX_CONF=nginx.conf.http

# --- Postgres (shared platform database) ---

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=digitaltwins
PGADMIN_DEFAULT_EMAIL=your.email@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# --- Gen3 (optional, disabled by default) ---

#GEN3_ENABLED=false
#GEN3_ENDPOINT=https://gen3
#GEN3_CRED_FILE=./credentials.json
#GEN3_SSL_CERT=./ca.pem


# ══════════════════════════════════════════════════════════════
# Storage Service (MinIO)
# ══════════════════════════════════════════════════════════════

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SERVER_ACCESS_KEY=minioadmin
MINIO_SERVER_SECRET_KEY=minioadmin

# Public base URL for MinIO Console (used for browser redirect).
# Leave empty if MinIO is not behind a reverse proxy.
MINIO_BROWSER_REDIRECT_URL=

# --- iRODS (optional, disabled by default) ---


# ══════════════════════════════════════════════════════════════
# Workflow Service (Airflow)
# ══════════════════════════════════════════════════════════════

# Host user ID for Airflow file ownership (run `id -u` to find yours).
AIRFLOW_UID=<YOUR_USER_ID>

# Airflow web admin account.
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Host port for the Airflow web UI.
AIRFLOW_PORT=8002

# Public base URL for Airflow (used by the UI for generating links).
# Must match the gateway route in services/nginx/snippets/platform-routes.conf.
AIRFLOW__API__BASE_URL=http://<YOUR_HOST_IP>/airflow

# Airflow's own Postgres database (separate schema within shared Postgres).
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow


# ══════════════════════════════════════════════════════════════
# Notebook Service (JupyterHub)
# ══════════════════════════════════════════════════════════════

# --- JupyterLab (legacy, disabled) ---

#JUPYTERLAB_ENABLED=true
#JUPYTERLAB_URL=http://jupyterlab:8888
#JUPYTERLAB_TOKEN=admin

# --- JupyterHub ---

# Host port for JupyterHub.
JUPYTERHUB_PORT=8016

# 32-byte hex key for encrypting auth state. Generate with:
#   openssl rand -hex 32
JUPYTERHUB_CRYPT_KEY=<YOUR_JUPYTERHUB_CRYPT_KEY>

# Public URL for JupyterHub (must match gateway route).
JUPYTERHUB_PUBLIC_URL=http://localhost/jupyter

# Keycloak OIDC client credentials for JupyterHub.
# Replace the secret with a strong random value in production.
JUPYTERHUB_CLIENT_ID=jupyterhub
JUPYTERHUB_CLIENT_SECRET=jupyterhub-secret

# Group-based access control.
JUPYTERHUB_ALLOWED_GROUPS=admin,researcher
JUPYTERHUB_ADMIN_GROUPS=admin
JUPYTERHUB_ADMIN_USERS=admin


# ══════════════════════════════════════════════════════════════
# PACS Service (Orthanc)
# ══════════════════════════════════════════════════════════════

# --- Orthanc instance 1 ---

ORTHANC_1_HTTP_PORT=8014
ORTHANC_1_DICOM_PORT=8015
ORTHANC_1_AET=dt_pacs_1

# --- Orthanc instance 2 ---

ORTHANC_2_HTTP_PORT=8017
ORTHANC_2_DICOM_PORT=8018
ORTHANC_2_AET=dt_pacs_2

# --- Keycloak integration ---

# Browser-facing Keycloak URL for OE2 login redirect.
# Must match KC_HOSTNAME — see note in the IAM section.
ORTHANC_KEYCLOAK_URL=http://localhost/auth/

# Keycloak client secret (must match the realm export JSON).
ORTHANC_KEYCLOAK_CLIENT_SECRET=orthanc-secret

# Internal secret for JWT signing in orthanc-auth-service.
# Use a high-entropy random string in production.
ORTHANC_AUTH_SECRET_KEY=dT7kX2mP9qR4vN8wY1sA6cF3hJ5bL0eG

# Internal password for the Orthanc <-> auth-service HTTP channel.
ORTHANC_AUTH_SERVICE_PASSWORD=Orth@nc-Auth-Svc-2026!


# ══════════════════════════════════════════════════════════════
# EHR Service (HAPI FHIR)
# ══════════════════════════════════════════════════════════════

# No user-configurable variables. HAPI FHIR uses its own
# application.yaml and a dedicated Postgres container.


# ══════════════════════════════════════════════════════════════
# API Service (digitaltwins-api)
# ══════════════════════════════════════════════════════════════

# --- Keycloak (API's own OIDC client) ---

KEYCLOAK_ENABLED=true
KEYCLOAK_BASE_URL=http://keycloak:8080/auth
KEYCLOAK_REALM=digitaltwins
KEYCLOAK_ALGORITHM=RS256
KEYCLOAK_CLIENT_ID=api
KEYCLOAK_CLIENT_SECRET=<YOUR_KEYCLOAK_CLIENT_SECRET>

# --- SEEK ---

SEEK_ENABLED=true
SEEK_BASE_URL=http://seek:3000/seek
SEEK_API_TOKEN=<YOUR_SEEK_API_TOKEN>

# --- Postgres ---

POSTGRES_ENABLED=true
POSTGRES_HOST=database
POSTGRES_PORT=5432

# --- MinIO ---

MINIO_ENABLED=true
MINIO_ENDPOINT=http://minio:9000

# --- iRODS (optional, disabled by default) ---

#IRODS_ENABLED=false
#IRODS_HOST=irods
#IRODS_PORT=8005
#IRODS_USER=
#IRODS_PASSWORD=
#IRODS_ZONE=
#IRODS_PROJECT_ROOT=

# --- Airflow ---

AIRFLOW_ENABLED=true
AIRFLOW_VERSION=3
AIRFLOW_ENDPOINT=http://airflow-apiserver:8080/airflow
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
