[general]
metadata_service = postgres
;metadata_service = gen3
[postgres]
enabled = true
host = localhost
port = 5432
database = digitaltwins
user =
password =
[gen3]
enabled = false
endpoint = https://localhost
api_key =
api_key_id =
cred_file = ./credentials.json
ssl_cert = ./ca.pem
[irods]
enabled = true
irods_host = localhost
irods_port = 1247
irods_user =
irods_password =
irods_zone = tempZone
irods_project_root =
[seek]
enabled = true
host = http://localhost
port = 3000
api_token =
[airflow]
enabled = true
airflow_endpoint = http://localhost:8080
airflow_api_url = http://localhost:8080/api/v1
username =
password =
airflow_workspace =

[jupyterlab]
jupyterlab_url = http://localhost:8888
token =
