[general]
metadata_service = postgres
;metadata_service = gen3
[postgres]
enabled =
host =
port =
database =
user =
password =
program =
projects =
[gen3]
enabled =
endpoint =
api_key =
api_key_id =
cred_file =
ssl_cert =
program =
project =
[irods]
enabled =
irods_host =
irods_port =
irods_user =
irods_password =
irods_zone =
irods_project_root =
[seek]
enabled = true
host =
port =
api_token=
[airflow]
enabled = true
airflow_endpoint = http://airflow-apiserver:8080
airflow_api_url = http://airflow-apiserver:8080/api/v2
username =
password =
airflow_workspace =

[jupyterlab]
jupyterlab_url =
token =

[minio]
MINIO_HOST=
MINIO_PORT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_SERVER_ACCESS_KEY=
MINIO_SERVER_SECRET_KEY=
