[general]
metadata_service = postgres
;metadata_service = gen3
[postgres]
host =
port =
database =
user =
password =
program =
projects =
[gen3]
endpoint =
api_key =
api_key_id =
cred_file =
ssl_cert =
program =
project =
[irods]
irods_host =
irods_port =
irods_user =
irods_password =
irods_zone =
irods_project_root =

